sonar.host.url=http://localhost:9000/
sonar.projectKey=stt_development1
sonar.projectName=stt_development1
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=nbhavsar112801
sonar.token=sqp_94db38666d59cb76cb5306389c8dcef7f8adf132
sonar.sources=.
sonar.coverage.exclusions=node_modules/*,**/*.scss

